<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>haq</artifactId>
        <groupId>com.lanwei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>haq-bms</artifactId>
    <packaging>war</packaging>
    <name>haq-bms</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.4</version>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>

        <!-- 二维码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>

        <!-- 邮件 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <!-- 执行初始化监听器的ip -->
                <app.listener.ip>172.16.1.13:28080</app.listener.ip>

                <!-- mysql 数据库配置 -->
                <database.url><![CDATA[jdbc:mysql://172.16.1.12:3306/haq?useUnicode=true&amp;characterEncoding=UTF-8]]></database.url>
                <database.name>root</database.name>
                <database.password>bN1LRPYwGEmwvhnbxm9MszZbymMfhNiEouqYq68Zb0HCWRSB700pEyBNLAdF6xBT8oJiY9hnh95zjpJpcCv9Mw==</database.password>
                <database.publickey>MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOib+8PuhwxVy4qfkdL6RVLK0F0gVlh51lPm6sYqn2Nw0bEgL1RLZgxEx0SwmpYJmI/uW1OhLSUpDVo2EaBx/vMCAwEAAQ==</database.publickey>
                <database.initialSize>5</database.initialSize>
                <database.minIdle>5</database.minIdle>
                <database.maxActive>100</database.maxActive>

                <!-- redis 配置 -->
                <redis.pool.maxActive>600</redis.pool.maxActive>
                <redis.pool.maxIdle>20</redis.pool.maxIdle>
                <redis.pool.maxWait>1000</redis.pool.maxWait>
                <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
                <redis.pool.testOnReturn>false</redis.pool.testOnReturn>
                <redis.ip>172.16.1.12</redis.ip>
                <redis.port>6379</redis.port>
                <redis.timeout>5000</redis.timeout>
                <redis.password>haqteam</redis.password>
                <redis.db.index>6</redis.db.index>

                <!-- 系统MD5加密需要添加的前缀 -->
                <md5.prefix>d83cb40d7d784adb8c57af4a4fe1a18b</md5.prefix>

                <!-- 本地配置 -->
                <file.local.path>/home/haqteam/data/file</file.local.path>

            </properties>


        </profile>
        <profile>
            <id>development</id>
            <properties>
                <!-- 执行初始化监听器的ip -->
                <app.listener.ip>0.0.0.0</app.listener.ip>

                <!-- mysql 数据库配置 -->
                <database.url><![CDATA[jdbc:mysql://localhost:3306/haq?useUnicode=true&amp;characterEncoding=UTF-8]]></database.url>
                <database.name>root</database.name>
                <database.password>dP2hmbf91Arg65H53YZ4IVP/jw9dDdhtB3905VBsHtAr6f2OQWvd6SQeQVUQAALFybJy4hZ82AlTd3k/mjPp3A==</database.password>
                <database.publickey>MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOib+8PuhwxVy4qfkdL6RVLK0F0gVlh51lPm6sYqn2Nw0bEgL1RLZgxEx0SwmpYJmI/uW1OhLSUpDVo2EaBx/vMCAwEAAQ==</database.publickey>
                <database.initialSize>5</database.initialSize>
                <database.minIdle>5</database.minIdle>
                <database.maxActive>100</database.maxActive>

                <!-- redis 配置 -->
                <redis.pool.maxActive>600</redis.pool.maxActive>
                <redis.pool.maxIdle>20</redis.pool.maxIdle>
                <redis.pool.maxWait>1000</redis.pool.maxWait>
                <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
                <redis.pool.testOnReturn>false</redis.pool.testOnReturn>
                <redis.ip>localhost</redis.ip>
                <redis.port>6379</redis.port>
                <redis.timeout>5000</redis.timeout>
                <redis.password>123456</redis.password>
                <redis.db.index>1</redis.db.index>

                <!-- 系统MD5加密需要添加的前缀 -->
                <md5.prefix>d83cb40d7d784adb8c57af4a4fe1a18b</md5.prefix>

                <!-- 本地配置 -->
                <file.local.path>D:/zzz/file</file.local.path>

            </properties>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>
    </profiles>

    <build>
        <finalName>haq-bms</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
