##执行初始化监听器的ip
app.listener.ip=172.16.1.13:28080

##文件路径
file.local.path=/home/haqteam/data/file



################--------mysql相关--------######################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.16.1.12:3306/haq?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.name=root
database.password=bN1LRPYwGEmwvhnbxm9MszZbymMfhNiEouqYq68Zb0HCWRSB700pEyBNLAdF6xBT8oJiY9hnh95zjpJpcCv9Mw==
database.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOib+8PuhwxVy4qfkdL6RVLK0F0gVlh51lPm6sYqn2Nw0bEgL1RLZgxEx0SwmpYJmI/uW1OhLSUpDVo2EaBx/vMCAwEAAQ==
database.initialSize=5
database.minIdle=5
database.maxActive=100

################--------mysql相关--------######################



################--------redis相关--------######################

redis.maxTotal=1000
redis.maxIdle=200
redis.maxWait=5000

redis_host=172.16.1.12
redis_port=6379
redis_password=haqteam
redis_timeout=5000
#存储链接库
redis_save_database=0
#统计库
redis_statis_database=1

################--------redis相关--------######################

