##执行初始化监听器的ip
app.listener.ip=172.16.1.13:28080

##文件路径
file.local.path=/home/haqteam/data/file



################--------mysql相关--------######################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.16.1.12:3306/haq?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.name=root
database.password=bN1LRPYwGEmwvhnbxm9MszZbymMfhNiEouqYq68Zb0HCWRSB700pEyBNLAdF6xBT8oJiY9hnh95zjpJpcCv9Mw==
database.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOib+8PuhwxVy4qfkdL6RVLK0F0gVlh51lPm6sYqn2Nw0bEgL1RLZgxEx0SwmpYJmI/uW1OhLSUpDVo2EaBx/vMCAwEAAQ==
database.initialSize=5
database.minIdle=5
database.maxActive=100

################--------mysql相关--------######################



################--------redis相关--------######################
redis.pool.maxActive=600
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.ip=172.16.1.12
redis.port=6379
redis.timeout=5000
redis.password=haqteam
redis.db.index=6

################--------redis相关--------######################

